<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="JS存在强制类型转换，让人觉得比较运算符的运算规则十分复杂，而且很容易判断出错。正好看到一篇文章，作者画的图实在是太形象了，贴出来给自己做个笔记： JS中的值可以分为两类，一类是简单基本类型，也称为原始类型（Primitive）：  Number：很多个，不是无限个 String：可以有无限个 Boolean：true和false Null: 只有一个值null Undefined: 只有一个值u">
<meta name="keywords" content="JS">
<meta property="og:type" content="article">
<meta property="og:title" content="JS点滴：彻底搞懂比较运算符">
<meta property="og:url" content="http://ifun.work/2017/05/04/彻底搞懂JS比较运算符/index.html">
<meta property="og:site_name" content="乌斯怀亚-世界以南">
<meta property="og:description" content="JS存在强制类型转换，让人觉得比较运算符的运算规则十分复杂，而且很容易判断出错。正好看到一篇文章，作者画的图实在是太形象了，贴出来给自己做个笔记： JS中的值可以分为两类，一类是简单基本类型，也称为原始类型（Primitive）：  Number：很多个，不是无限个 String：可以有无限个 Boolean：true和false Null: 只有一个值null Undefined: 只有一个值u">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://opmxohji9.bkt.clouddn.com/compare1.png">
<meta property="og:image" content="http://opmxohji9.bkt.clouddn.com/compare2.png">
<meta property="og:image" content="http://opmxohji9.bkt.clouddn.com/compare3.png">
<meta property="og:image" content="http://opmxohji9.bkt.clouddn.com/compare4.png">
<meta property="og:updated_time" content="2018-07-02T01:10:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS点滴：彻底搞懂比较运算符">
<meta name="twitter:description" content="JS存在强制类型转换，让人觉得比较运算符的运算规则十分复杂，而且很容易判断出错。正好看到一篇文章，作者画的图实在是太形象了，贴出来给自己做个笔记： JS中的值可以分为两类，一类是简单基本类型，也称为原始类型（Primitive）：  Number：很多个，不是无限个 String：可以有无限个 Boolean：true和false Null: 只有一个值null Undefined: 只有一个值u">
<meta name="twitter:image" content="http://opmxohji9.bkt.clouddn.com/compare1.png">






  <link rel="canonical" href="http://ifun.work/2017/05/04/彻底搞懂JS比较运算符/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>JS点滴：彻底搞懂比较运算符 | 乌斯怀亚-世界以南</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">乌斯怀亚-世界以南</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">weihome的博客</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/aboutMe/index.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-personal-project">
    <a href="/vue-mail/index.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-star"></i> <br />Personal project</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ifun.work/2017/05/04/彻底搞懂JS比较运算符/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="weihome">
      <meta itemprop="description" content="博客 前端 前端开发">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="乌斯怀亚-世界以南">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS点滴：彻底搞懂比较运算符
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-05-04 21:05:22" itemprop="dateCreated datePublished" datetime="2017-05-04T21:05:22+08:00">2017-05-04</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/JS/" itemprop="url" rel="index"><span itemprop="name">JS</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/04/彻底搞懂JS比较运算符/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2017/05/04/彻底搞懂JS比较运算符/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>JS存在强制类型转换，让人觉得比较运算符的运算规则十分复杂，而且很容易判断出错。正好看到一篇文章，作者画的图实在是太形象了，贴出来给自己做个笔记：</p>
<p>JS中的值可以分为两类，一类是简单基本类型，也称为原始类型（Primitive）：</p>
<ul>
<li>Number：很多个，不是无限个</li>
<li>String：可以有无限个</li>
<li>Boolean：<code>true</code>和<code>false</code></li>
<li>Null: 只有一个值<code>null</code></li>
<li>Undefined: 只有一个值<code>undefined</code></li>
<li>Symbol（es6+）: 可以有无限个，每个都是独一无二的</li>
</ul>
<p>一类是对象（Object），所有对象都有<code>valueOf()</code>和<code>toString()</code>方法，它们继承自Object，当然也可能被子类重写。</p>
<h3 id="类型相同时"><a href="#类型相同时" class="headerlink" title="类型相同时"></a>类型相同时</h3><p>两个比较的值类型相同时，<code>==</code>等于<code>===</code>,这个比较好判断，不过也有几个规则：</p>
<ul>
<li>任何两个对象都不相等</li>
<li><p>NaN不等于它本身,</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">NaN</span> !== <span class="literal">NaN</span>; <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>任何两个Symbol都不相等</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="built_in">Symbol</span>(<span class="string">'1'</span>), b = <span class="built_in">Symbol</span>(<span class="string">'1'</span>);</span><br><span class="line">a == b;  <span class="comment">//false</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="类型不同时"><a href="#类型不同时" class="headerlink" title="类型不同时"></a>类型不同时</h3><a id="more"></a>
<p>类型不同时，就会发生类型（隐含）强制转换，直到可以判定结果。</p>
<p><img src="http://opmxohji9.bkt.clouddn.com/compare1.png" alt="==运算规则的图形化表示"><br>图1 ==运算规则的图形化表示</p>
<h4 id="有和无"><a href="#有和无" class="headerlink" title="有和无"></a>有和无</h4><p>在上图中，JavaScript值的六种类型用蓝底色的矩形表示。它们首先被分成了两组：</p>
<p>String、Number、Boolean和Object (对应左侧的大矩形框)</p>
<p>Undefined和Null (对应右侧的矩形框)</p>
<p>分组的依据是什么？我们来看一下，右侧的<code>Undefined</code>和<code>Null</code>是用来表示不确定、无或者空的，而右侧的四种类型都是确定的、有和非空。我们可以这样说：</p>
<p>左侧是一个存在的世界，右侧是一个空的世界。</p>
<p>所以，左右两个世界中的任意值做==比较的结果都是<code>false</code>是很合理的。(连接两个矩形的水平线上标的false)</p>
<h4 id="空和空"><a href="#空和空" class="headerlink" title="空和空"></a>空和空</h4><p>JavaScript中的undefined和null是另一个经常让我们崩溃的地方。通常它被认为是一个设计缺陷，这一点我们不去深究。不过我曾听说，JavaScript的作者最初是这样想的：</p>
<p>假如你打算把一个变量赋予对象类型的值，但是现在还没有赋值，那么你可以用null表示此时的状态(证据之一就是typeof null 的结果是’object’)；相反，假如你打算把一个变量赋予原始类型的值，但是现在还没有赋值，那么你可以用undefined表示此时的状态。</p>
<p>不管这个传闻是否可信，它们两者做==比较的结果是true是很合理的。(见图中右侧垂直线上标的true)</p>
<p>在进行下一步之前，我们先来说一下图1中的两个符号：大写字母N和P。这两个符号并不是PN结中正和负的意思。而是：</p>
<p>N表示ToNumber操作，即将操作数转为数字。它是规范中的抽象操作，但我们可以用JS中的Number()函数来等价替代。</p>
<p>P表示ToPrimitive操作，即将操作数转为原始类型的值。它也是规范中的抽象操作，同样也可以翻译成等价的JS代码。不过稍微复杂一些，简单说来，对于一个对象obj：</p>
<p>ToPrimitive(obj)等价于：先计算obj.valueOf()，如果结果为原始值，则返回此结果；否则，计算obj.toString()，如果结果是原始值，则返回此结果；否则，抛出异常。</p>
<p>注：此处有个例外，即Date类型的对象，它会先调用toString()方法，后调用valueOf()方法。</p>
<p>在图1中，标有N或P的线表示：当它连接的两种类型的数据做==运算时，标有N或P的那一边的操作数要先执行ToNumber或ToPrimitive变换。</p>
<h4 id="真与假"><a href="#真与假" class="headerlink" title="真与假"></a>真与假</h4><p>从图中可以看出，当布尔值与其他类型的值作比较时，布尔值会转化为数字，具体来说</p>
<p>true -&gt; 1<br>false -&gt; 0<br>这一点也不需浪费过多口舌。想一下在C语言中，根本没有布尔类型，通常用来表示逻辑真假的正是整数1和0。</p>
<h4 id="字符的序列"><a href="#字符的序列" class="headerlink" title="字符的序列"></a>字符的序列</h4><p>在图1中，我们把String和Number类型分成了一组。为什么呢？在六种类型中，String和Number都是字符的序列(至少在字面上如此)。字符串是所有合法的字符的序列，而数字可以看成是符合特定条件的字符的序列。所以，数字可以看成字符串的一个子集。</p>
<p>根据图1，在字符串和数字做==运算时，需要使用ToNumber操作，把字符串转化为数字。假设x是字符串，y是数字，那么：</p>
<p>x == y -&gt; Number(x) == y<br>那么字符串转化为数字的规则是怎样的呢？规范中描述得很复杂，但是大致说来，就是把字符串两边的空白字符去掉，然后把两边的引号去掉，看它能否组成一个合法的数字。如果是，转化结果就是这个数字；否则，结果是NaN。例如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Number</span>(<span class="string">'123'</span>) <span class="comment">// 结果123</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="string">'1.2e3'</span>) <span class="comment">// 结果1200</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="string">'123abc'</span>) <span class="comment">// 结果NaN</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="string">'\r\n\t123\v\f'</span>) <span class="comment">// 结果123</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//当然也有例外，比如空白字符串转化为数字的结果是0。即</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="string">''</span>) <span class="comment">// 结果0</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="string">'\r\n\t \v\f'</span>) <span class="comment">// 结果0</span></span><br></pre></td></tr></table></figure>
<h4 id="单纯与复杂"><a href="#单纯与复杂" class="headerlink" title="单纯与复杂"></a>单纯与复杂</h4><p>原始类型是一种单纯的类型，它们直接了当、容易理解。然而缺点是表达能力有限，难以扩展，所以就有了对象。对象是属性的集合，而属性本身又可以是对象。所以对象可以被构造得任意复杂，足以表示各种各样的事物。</p>
<p>但是，有时候事情复杂了也不是好事。比如一篇冗长的论文，并不是每个人都有时间、有耐心或有必要从头到尾读一遍，通常只了解其中心思想就够了。于是论文就有了关键字、概述。JavaScript中的对象也一样，我们需要有一种手段了解它的主要特征，于是对象就有了toString()和valueOf()方法。</p>
<p>toString()方法用来得到对象的一段文字描述；而valueOf()方法用来得到对象的特征值。</p>
<p>当然，这只是我自己的理解。顾名思义，toString()方法倾向于返回一个字符串。那么valueOf()方法呢？根据规范中的描述，它倾向于返回一个数字——尽管内置类型中，valueOf()方法返回数字的只有Number和Date。</p>
<p>根据图1，当一个对象与一个非对象比较时，需要将对象转化为原始类型(虽然与布尔类型比较时，需要先将布尔类型变成数字类型，但是接下来还是要将对象类型变成原始类型)。这也是合理的，毕竟==是不严格的相等比较，我们只需要取出对象的主要特征来参与运算，次要特征放在一边就行了。</p>
<h4 id="万物皆数"><a href="#万物皆数" class="headerlink" title="万物皆数"></a>万物皆数</h4><p>我们回过头来看一下图1。里面标有N或P的那几条连线是没有方向的。假如我们在这些线上标上箭头，使得连线从标有N或P的那一端指向另一端，那么会得到(不考虑undefined和null)：</p>
<p><img src="http://opmxohji9.bkt.clouddn.com/compare2.png" alt="==运算过程中类型转化的趋势"><br>图2 ==运算过程中类型转化的趋势</p>
<p>发现什么了吗？对，在运算过程中，所有类型的值都有一种向数字类型转化的趋势。毕竟曾经有名言曰：</p>
<blockquote>
<p>万物皆数。万物皆数是毕达哥拉斯学派认为一切都可用”自然数”衡量的观点.毕达哥拉斯的学生XX(不好意思,忘了名字)这个发现了无理数的倒霉家伙被扔到海里淹死了(老师没人性啊),但他打破了自然数可以衡量一切”量”的关系的理念。</p>
</blockquote>
<h3 id="举个栗子"><a href="#举个栗子" class="headerlink" title="举个栗子"></a>举个栗子</h3><p>前面废话太多了，这里还是举个例子，来证明图1确实是方便有效可以指导实践的。</p>
<p>例，计算下面表达式的值：</p>
<pre><code>[&apos;&apos;] == false
</code></pre><p>首先，两个操作数分别是对象类型、布尔类型。根据图1，需要将布尔类型转为数字类型，而false转为数字的结果是0，所以表达式变为：</p>
<pre><code>[&apos;&apos;] == 0
</code></pre><p>两个操作数变成了对象类型、数字类型。根据图1，需要将对象类型转为原始类型：</p>
<p>首先调用[].valueOf()，由于数组的valueOf()方法返回自身，所以结果不是原始类型，继续调用[].toString()。</p>
<p>对于数组来说，toString()方法的算法，是将每个元素都转为字符串类型，然后用逗号’,’依次连接起来，所以最终结果是空字符串’’，它是一个原始类型的值。</p>
<p>此时，表达式变为：</p>
<pre><code>&apos;&apos; == 0
</code></pre><p>两个操作数变成了字符串类型、数字类型。根据图1，需要将字符串类型转为数字类型，前面说了空字符串变成数字是0。于是表达式变为：</p>
<pre><code>0 == 0
</code></pre><p>到此为止，两个操作数的类型终于相同了，结果明显是true。</p>
<p>从这个例子可以看出，要想掌握==运算的规则，除了牢记图1外，还需要记住那些内置对象的toString()和valueOf()方法的规则。包括Object、Array、Date、Number、String、Boolean等，幸好这没有什么难度。</p>
<h3 id="再次变形"><a href="#再次变形" class="headerlink" title="再次变形"></a>再次变形</h3><p>其实，图一还不够完美。为什么呢？因为对象与字符串/数字比较时都由对象来转型，但是与同样是原始类型的布尔类型比较时却需要布尔类型转型。实际上，只要稍稍分析一下，全部让对象来转为原始类型也是等价的。所以我们得到了最终的更加完美的图形：</p>
<p><img src="http://opmxohji9.bkt.clouddn.com/compare3.png" alt="更完美的==运算规则的图形化表示"><br>图3 更完美的==运算规则的图形化表示</p>
<p>有一个地方可能让你疑惑：为什么Boolean与String之间标了两个N？虽然按照规则应该是由Boolean转为数字，但是下一步String就要转为数字了，所以干脆不如两边同时转成数字。</p>
<h3 id="总结一下"><a href="#总结一下" class="headerlink" title="总结一下"></a>总结一下</h3><p>前面说得很乱，根据我们得到的最终的图3，我们总结一下==运算的规则：</p>
<p>undefined == null，结果是true。且它俩与所有其他值比较的结果都是false。</p>
<p>String == Boolean，需要两个操作数同时转为Number。</p>
<p>String/Boolean == Number，需要String/Boolean转为Number。</p>
<p>Object == Primitive，需要Object转为Primitive(具体通过valueOf和toString方法)。</p>
<p>瞧见没有，一共只有4条规则！是不是很清晰、很简单。</p>
<p><img src="http://opmxohji9.bkt.clouddn.com/compare4.png" alt=""></p>
<p><a href="https://zhuanlan.zhihu.com/p/21650547" target="_blank" rel="noopener">原文地址</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS/" rel="tag"># JS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/04/JS点滴：原型与原型链/" rel="next" title="JS点滴：原型与原型链">
                <i class="fa fa-chevron-left"></i> JS点滴：原型与原型链
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/15/Angular4项目环境和UI框架搭建/" rel="prev" title="Angular4项目环境和UI框架搭建">
                Angular4项目环境和UI框架搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="weihome" />
            
              <p class="site-author-name" itemprop="name">weihome</p>
              <p class="site-description motion-element" itemprop="description">博客 前端 前端开发</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/weihomechen" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#类型相同时"><span class="nav-number">1.</span> <span class="nav-text">类型相同时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类型不同时"><span class="nav-number">2.</span> <span class="nav-text">类型不同时</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#有和无"><span class="nav-number">2.1.</span> <span class="nav-text">有和无</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#空和空"><span class="nav-number">2.2.</span> <span class="nav-text">空和空</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#真与假"><span class="nav-number">2.3.</span> <span class="nav-text">真与假</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符的序列"><span class="nav-number">2.4.</span> <span class="nav-text">字符的序列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单纯与复杂"><span class="nav-number">2.5.</span> <span class="nav-text">单纯与复杂</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#万物皆数"><span class="nav-number">2.6.</span> <span class="nav-text">万物皆数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#举个栗子"><span class="nav-number">3.</span> <span class="nav-text">举个栗子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#再次变形"><span class="nav-number">4.</span> <span class="nav-text">再次变形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结一下"><span class="nav-number">5.</span> <span class="nav-text">总结一下</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">weihome</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: '6gNiry4K53UK6WCHHy3J60h9-gzGzoHsz',
        appKey: 'Joxzbwngwc13jNN5yOLt7pXm',
        placeholder: '说说你的看法',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
