<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言好久没写博文了，作为单身狗，我想，在情人节这天，当大家都去约会了，一个码农还在孤独的码文，更能衬托出悲凉的氛围😢，于是这篇文章就诞生啦。 这个系列（虽然现在只有一篇）源于团队把持续集成的工作交到我手上，原本我是想拒绝的，毕竟一个可怜弱小又无助的小前端哪懂这些啊（摔）。但是，既然是团队交给我的任务，就意味着对我的信任啊～（真香），愉快的开始折腾吧～ CI/CD首先，先了解下 CI/CD ，网上">
<meta name="keywords" content="CI&#x2F;CD">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始集成CI&#x2F;CD(1)">
<meta property="og:url" content="http://ifun.work/2019/02/14/从零开始集成CI-CD-1/index.html">
<meta property="og:site_name" content="乌斯怀亚-世界以南">
<meta property="og:description" content="前言好久没写博文了，作为单身狗，我想，在情人节这天，当大家都去约会了，一个码农还在孤独的码文，更能衬托出悲凉的氛围😢，于是这篇文章就诞生啦。 这个系列（虽然现在只有一篇）源于团队把持续集成的工作交到我手上，原本我是想拒绝的，毕竟一个可怜弱小又无助的小前端哪懂这些啊（摔）。但是，既然是团队交给我的任务，就意味着对我的信任啊～（真香），愉快的开始折腾吧～ CI/CD首先，先了解下 CI/CD ，网上">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://rulifun.oss-cn-hangzhou.aliyuncs.com/hexo-blog/CI-CD/20180912154446487.png">
<meta property="og:image" content="https://rulifun.oss-cn-hangzhou.aliyuncs.com/hexo-blog/CI-CD/WechatIMG85.png">
<meta property="og:image" content="https://rulifun.oss-cn-hangzhou.aliyuncs.com/hexo-blog/CI-CD/WX20190214-170901%402x.png">
<meta property="og:image" content="https://rulifun.oss-cn-hangzhou.aliyuncs.com/hexo-blog/CI-CD/WX20190214-172848%402x.png">
<meta property="og:updated_time" content="2019-02-14T09:57:24.389Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从零开始集成CI&#x2F;CD(1)">
<meta name="twitter:description" content="前言好久没写博文了，作为单身狗，我想，在情人节这天，当大家都去约会了，一个码农还在孤独的码文，更能衬托出悲凉的氛围😢，于是这篇文章就诞生啦。 这个系列（虽然现在只有一篇）源于团队把持续集成的工作交到我手上，原本我是想拒绝的，毕竟一个可怜弱小又无助的小前端哪懂这些啊（摔）。但是，既然是团队交给我的任务，就意味着对我的信任啊～（真香），愉快的开始折腾吧～ CI/CD首先，先了解下 CI/CD ，网上">
<meta name="twitter:image" content="https://rulifun.oss-cn-hangzhou.aliyuncs.com/hexo-blog/CI-CD/20180912154446487.png">






  <link rel="canonical" href="http://ifun.work/2019/02/14/从零开始集成CI-CD-1/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>从零开始集成CI/CD(1) | 乌斯怀亚-世界以南</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">乌斯怀亚-世界以南</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">weihome的博客</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Startseite</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/aboutMe/index.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />Über</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Kategorien</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archiv</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-personal-project">
    <a href="/vue-mail/index.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-star"></i> <br />Personal project</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ifun.work/2019/02/14/从零开始集成CI-CD-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="weihome">
      <meta itemprop="description" content="博客 前端 前端开发">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="乌斯怀亚-世界以南">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从零开始集成CI/CD(1)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2019-02-14 16:23:37" itemprop="dateCreated datePublished" datetime="2019-02-14T16:23:37+08:00">2019-02-14</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/web/" itemprop="url" rel="index"><span itemprop="name">web</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/14/从零开始集成CI-CD-1/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2019/02/14/从零开始集成CI-CD-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>好久没写博文了，作为单身狗，我想，在情人节这天，当大家都去约会了，一个码农还在孤独的码文，更能衬托出悲凉的氛围😢，于是这篇文章就诞生啦。</p>
<p>这个系列（虽然现在只有一篇）源于团队把持续集成的工作交到我手上，原本我是想拒绝的，毕竟一个可怜弱小又无助的小前端哪懂这些啊（摔）。但是，既然是团队交给我的任务，就意味着对我的信任啊～（<del>真香</del>），愉快的开始折腾吧～</p>
<h2 id="CI-CD"><a href="#CI-CD" class="headerlink" title="CI/CD"></a>CI/CD</h2><p>首先，先了解下 <strong>CI/CD</strong> ，网上文章太多了，本系列只想记录本次集成 <code>CI/CD</code> 的过程，就<del>偷个懒吧</del>不当科普君啦～～</p>
<h2 id="Gitlab上的CI-CD"><a href="#Gitlab上的CI-CD" class="headerlink" title="Gitlab上的CI/CD"></a>Gitlab上的CI/CD</h2><p>因为团队使用<code>gitlab</code>作为代码仓库，所以先从gitlab平台开始。</p>
<p>gitlab通过在项目的根目录放置 <strong>.gitlab-ci.yml</strong> 文件来触发 <code>pipline</code>，文件书写遵循<code>yml</code>语法，因此，概括来说<code>gitlab ci/cd</code>只需要两步，</p>
<ul>
<li>写好.gitlab-ci.yml文件，并放置到项目根目录</li>
<li>配置好gitlab runner</li>
</ul>
<p>完成后，提交代码时会自动根据gitlab-ci.yml的触发条件进行执行相应的stage。 如同，即为gitlab CI/CD流程：</p>
<p><img src="https://rulifun.oss-cn-hangzhou.aliyuncs.com/hexo-blog/CI-CD/20180912154446487.png" alt="gitlab CI/CD流程"></p>
<h3 id="gitlab-ci-yml文件"><a href="#gitlab-ci-yml文件" class="headerlink" title="gitlab-ci.yml文件"></a>gitlab-ci.yml文件</h3><p>说了这么多，那么 <strong>.gitlab-ci.yml</strong> 是什么，怎么创建呢？下面就来了解一下。</p>
<p><strong>.gitlab-ci.yml</strong> 文件配置CI对项目执行的操作，它告诉 <strong>GitLab runner</strong> 该做什么。它位于存储库的根目录中，你代码的每次提交，GitLab都会查找 <code>.gitlab-ci.yml</code> 这个文件，并根据这个文件的内容，在Runner上启动你提交的工作。<br>默认情况下，它运行一个包含三个 <code>stage</code> 的管道：<code>build，test，deploy</code>。你不需要使用所有三个stage，没有工作的stage将会被忽略。</p>
<p>你需要在你仓库的根目录下创建一个名为.gitlab-ci.yml的文件，下面是一个前端工程示例：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">before_script:</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">npm</span> <span class="string">run</span> <span class="string">clean</span></span><br><span class="line"></span><br><span class="line"><span class="attr">test:</span></span><br><span class="line"><span class="attr">  script:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">npm</span> <span class="string">run</span> <span class="string">test</span></span><br><span class="line"></span><br><span class="line"><span class="attr">build:</span></span><br><span class="line"><span class="attr">  script:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">npm</span> <span class="string">run</span> <span class="string">build</span></span><br></pre></td></tr></table></figure>
<p>上面的配置主要做了两件事：</p>
<p>使用不同的命令执行两个job：test和build（名称是任意的）；<br>在每个job之前，执行before_script定义的命令。</p>
<p>关于.gitlab-ci.yml的语法讲解，可以查看官网的介绍<a href="https://docs.gitlab.com/ee/ci/yaml/" target="_blank" rel="noopener">Configuration of your jobs with .gitlab-ci.yml</a>，也可以看这个翻译后的文章<a href="https://segmentfault.com/a/1190000010442764#articleHeader5" target="_blank" rel="noopener">Gitlab CI yaml官方配置文件翻译</a>。然后根据项目的具体需求，使用这些语法，创建自己的脚本。 </p>
<p>如果需要检查项目的.gitlab-ci.yml是否有效，可以在gitlab上查看该文件：</p>
<p><img src="https://rulifun.oss-cn-hangzhou.aliyuncs.com/hexo-blog/CI-CD/WechatIMG85.png" alt="This GitLab CI configuration is valid"></p>
<h3 id="Gitlab-Runner"><a href="#Gitlab-Runner" class="headerlink" title="Gitlab Runner"></a>Gitlab Runner</h3><p>搞定.gitlab-ci.yml后，再来看Runner。</p>
<p>在GitLab中，Runner运行你在.gitlab-ci.yml中定义的job。Runner可以是虚拟机、VPS、裸机、Docker容器甚至是容器集群，GitLab和Runners通过API进行通信，因此唯一的要求是Runner的及其可以访问GitLab服务器。理想情况下，GitLab Runner不应该和GitLab安装在同一台机器上。</p>
<h4 id="安装Runner"><a href="#安装Runner" class="headerlink" title="安装Runner"></a>安装Runner</h4><ol>
<li><p>下载</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo curl --output /usr/local/bin/gitlab-runner https://gitlab-runner-downloads.s3.amazonaws.com/latest/binaries/gitlab-runner-darwin-amd64</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod +x /usr/local/bin/gitlab-runner</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd ~</span><br><span class="line">gitlab-runner install</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gitlab-runner start</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="配置Runner"><a href="#配置Runner" class="headerlink" title="配置Runner"></a>配置Runner</h4><p>进入你的gitlab ——&gt; settings ——&gt; CI/CD ——&gt; Runners ——&gt; Expand:</p>
<p><img src="https://rulifun.oss-cn-hangzhou.aliyuncs.com/hexo-blog/CI-CD/WX20190214-170901%402x.png" alt=""></p>
<p>红框中分别是gitlab的URL和token</p>
<ol>
<li><p>注册</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gitlab-runner register</span><br></pre></td></tr></table></figure>
</li>
<li><p>输入你的gitlab的URL</p>
</li>
<li><p>输入token</p>
</li>
<li><p>输入描述<br>输入runner 的描述，自己看着写，后期可以改</p>
</li>
<li><p>输入tag</p>
</li>
<li><p>运行平台<br>提示你注册成功，输入runner要运行的平台和方式，这里我现在本地试水，输入shell，回车</p>
</li>
</ol>
<p>末了应该会提示成功：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Runner registered successfully. Feel free to start it, but if it&apos;s running already the config should be automatically reloaded!</span><br></pre></td></tr></table></figure>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>搞定.gitlab-ci.yml和Runner后，就可以尝试push了，在CI/CD ——&gt; pipelines 中即可看到效果：</p>
<p><img src="https://rulifun.oss-cn-hangzhou.aliyuncs.com/hexo-blog/CI-CD/WX20190214-172848%402x.png" alt="没错，我贴了个CI失败的图😂"></p>
<p>没错，我贴了个CI失败的图😂</p>
<p>没事，失败是成功的mother，起码现在我们能在gitlab上进行CI了啊😂</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>现在第一步已经完成，我们实现了：</p>
<ul>
<li>往项目里添加gitlabCI/CD的配置文件.gitlab-ci.yml</li>
<li>安装并运行Gitlab Runner</li>
<li>push时进行CI工作</li>
</ul>
<p>下面的计划：</p>
<ul>
<li>完成CD的工作</li>
<li>查看部署的状态</li>
<li>日志收集</li>
<li>支持多个项目多个Tag的CI/CD</li>
<li>支持在服务器/docker上进行CI/CD</li>
</ul>
<p>立个flag，不烂尾，一步一步实现CI/CD工作流</p>
<p>题外话：怎么感觉越来越不像个前端正经人了</p>
<p>题外话2: 劳资明年要过情人节！（哇的哭出声）</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CI-CD/" rel="tag"># CI/CD</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/11/发布我的第一个npm包/" rel="next" title="发布我的第一个npm包">
                <i class="fa fa-chevron-left"></i> 发布我的第一个npm包
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="weihome" />
            
              <p class="site-author-name" itemprop="name">weihome</p>
              <p class="site-description motion-element" itemprop="description">博客 前端 前端开发</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">Kategorien</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">Tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/weihomechen" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CI-CD"><span class="nav-number">2.</span> <span class="nav-text">CI/CD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gitlab上的CI-CD"><span class="nav-number">3.</span> <span class="nav-text">Gitlab上的CI/CD</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gitlab-ci-yml文件"><span class="nav-number">3.1.</span> <span class="nav-text">gitlab-ci.yml文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gitlab-Runner"><span class="nav-number">3.2.</span> <span class="nav-text">Gitlab Runner</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装Runner"><span class="nav-number">3.2.1.</span> <span class="nav-text">安装Runner</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置Runner"><span class="nav-number">3.2.2.</span> <span class="nav-text">配置Runner</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用"><span class="nav-number">3.3.</span> <span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">4.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">weihome</span>

  

  
</div>




  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: '6gNiry4K53UK6WCHHy3J60h9-gzGzoHsz',
        appKey: 'Joxzbwngwc13jNN5yOLt7pXm',
        placeholder: '说说你的看法',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
