<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="背景之前在解决跨域报错文章里提过，服务器带宽太小导致访问静态文件时十分缓慢。于是把前端搬到了阿里云的OSS对象存储上，然后引发了一系列问题😂">
<meta name="keywords" content="nginx,gzip">
<meta property="og:type" content="article">
<meta property="og:title" content="尝试nginx开启gzip解决服务器带宽太小问题">
<meta property="og:url" content="http://ifun.work/2018/07/28/尝试nginx开启gzip解决服务器带宽太小问题/index.html">
<meta property="og:site_name" content="乌斯怀亚-世界以南">
<meta property="og:description" content="背景之前在解决跨域报错文章里提过，服务器带宽太小导致访问静态文件时十分缓慢。于是把前端搬到了阿里云的OSS对象存储上，然后引发了一系列问题😂">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://rulifun.oss-cn-hangzhou.aliyuncs.com/hexo-blog/7763BD02-D82B-43E4-B24E-15EF7C861987.png">
<meta property="og:image" content="https://rulifun.oss-cn-hangzhou.aliyuncs.com/hexo-blog/E2A68BE8-9C81-4715-84AA-8B2B5A52723B.png">
<meta property="og:updated_time" content="2018-08-06T01:50:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="尝试nginx开启gzip解决服务器带宽太小问题">
<meta name="twitter:description" content="背景之前在解决跨域报错文章里提过，服务器带宽太小导致访问静态文件时十分缓慢。于是把前端搬到了阿里云的OSS对象存储上，然后引发了一系列问题😂">
<meta name="twitter:image" content="https://rulifun.oss-cn-hangzhou.aliyuncs.com/hexo-blog/7763BD02-D82B-43E4-B24E-15EF7C861987.png">






  <link rel="canonical" href="http://ifun.work/2018/07/28/尝试nginx开启gzip解决服务器带宽太小问题/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>尝试nginx开启gzip解决服务器带宽太小问题 | 乌斯怀亚-世界以南</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">乌斯怀亚-世界以南</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">weihome的博客</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/aboutMe/index.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-personal-project">
    <a href="/vue-mail/index.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-star"></i> <br />Personal project</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ifun.work/2018/07/28/尝试nginx开启gzip解决服务器带宽太小问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="weihome">
      <meta itemprop="description" content="博客 前端 前端开发">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="乌斯怀亚-世界以南">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">尝试nginx开启gzip解决服务器带宽太小问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-07-28 15:03:11" itemprop="dateCreated datePublished" datetime="2018-07-28T15:03:11+08:00">2018-07-28</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/web/" itemprop="url" rel="index"><span itemprop="name">web</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/28/尝试nginx开启gzip解决服务器带宽太小问题/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2018/07/28/尝试nginx开启gzip解决服务器带宽太小问题/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>之前在<a href="http://ifun.work/2018/07/14/%E8%A7%A3%E5%86%B3%E8%B7%A8%E5%9F%9FGET%E6%AD%A3%E5%B8%B8POST%E6%8A%A5%E9%94%99%E9%97%AE%E9%A2%98/">解决跨域报错</a>文章里提过，服务器带宽太小导致访问静态文件时十分缓慢。于是把前端搬到了阿里云的OSS对象存储上，然后引发了一系列问题😂</p>
<a id="more"></a>
<h2 id="思考其他的解决办法"><a href="#思考其他的解决办法" class="headerlink" title="思考其他的解决办法"></a>思考其他的解决办法</h2><p>将前端搬到oss存储上引发了比如跨域、文件路径错误、缓存出错等问题，迫使我不得不重新思考有没有其他的解决办法。</p>
<p>从根本上说就是带宽和文件体积的矛盾，搬到oss上是为了用oss访问速度快来解决服务器带宽小，另外还有一种办法是直接提高服务器的带宽，然而直接提高带宽价格不菲（贫穷使我折腾~）。</p>
<p>另一方面，是减少文件体积，一开始只在本地开发，没想到部署到服务器后的生产环境问题，以后新建工程时切记需要考虑到从开发到生产这一系列完整的流程。</p>
<h3 id="代码瘦身"><a href="#代码瘦身" class="headerlink" title="代码瘦身"></a>代码瘦身</h3><p>为了减少文件体积，做了以下的尝试：</p>
<ul>
<li>打包工具：升级到最新版的<code>webpack</code></li>
<li>将图片、字体、第三方库等静态资源迁移到<code>OSS对象存储</code></li>
<li>删除无用的组件、模块和代码</li>
</ul>
<p>瘦身结果明显，从原本的36M之巨变成了10M（<del>之巨</del>）</p>
<p>首屏（home）加载需要加载2个上1M的js文件，等待的时间也要20+秒之久 orz</p>
<p>感觉代码瘦身这一条路遇到了瓶颈啊，在浏览webpack文档以求解决办法时，看到了这个<a href="https://webpack.js.org/plugins/compression-webpack-plugin/#src/components/Sidebar/Sidebar.jsx" target="_blank" rel="noopener">插件</a></p>
<p>压缩？打包后文件还可以压缩的！确认过眼神，是我想找的人！</p>
<p>使用后打包文件一览：</p>
<p><img src="https://rulifun.oss-cn-hangzhou.aliyuncs.com/hexo-blog/7763BD02-D82B-43E4-B24E-15EF7C861987.png" alt=""></p>
<p>打包后的文件会伴生一个被压缩后的gz文件，体积差不多是原文件的四分之一左右，如果能使用gz文件代替原本的文件，那访问速度肯定能提速不少。</p>
<p>不过，怎么样才能访问gz文件而不是原文件呢？上网搜索后发现还是要从<code>nginx</code>入手（ngxin牛逼）</p>
<h2 id="nginx的gzip"><a href="#nginx的gzip" class="headerlink" title="nginx的gzip"></a>nginx的gzip</h2><h3 id="ngx-http-gzip-module"><a href="#ngx-http-gzip-module" class="headerlink" title="ngx_http_gzip_module"></a>ngx_http_gzip_module</h3><p>这个方法不要求事先进行压缩，而是在访问文件时再进行压缩，然后返回压缩后的文件, 参见<a href="http://nginx.org/en/docs/http/ngx_http_gzip_module.html" target="_blank" rel="noopener">ngx_http_gzip_module</a>.</p>
<h3 id="ngx-http-gzip-static-module"><a href="#ngx-http-gzip-static-module" class="headerlink" title="ngx_http_gzip_static_module"></a>ngx_http_gzip_static_module</h3><p>一个方法是开启 <code>static gzip</code>，这样在访问文件时，<code>nginx</code>会先查找是否存在同名的以 <code>.gz</code> 结尾的文件，如果有，就返回 <code>.gz</code> 文件，<code>gz</code> 文件事先压缩好存放在服务器的。</p>
<p>这个和 <code>compression-webpack-plugin</code> 配合起来简直完美，该插件在打包时会进行压缩，然后上传到服务器，nginx开启 <a href="http://nginx.org/en/docs/http/ngx_http_gzip_static_module.html" target="_blank" rel="noopener">static gzip</a> 后，每次访问文件时，都会查找并找到同名的以gz结尾的文件，然后返回gz文件。</p>
<h3 id="权衡比较"><a href="#权衡比较" class="headerlink" title="权衡比较"></a>权衡比较</h3><p>第一种方法</p>
<p>利：</p>
<ul>
<li>不占用额外的存储空间</li>
<li>简单快捷，该模块默认编译进nginx</li>
</ul>
<p>弊：</p>
<ul>
<li>比较吃服务器性能</li>
<li>压缩会花费一定的时间</li>
</ul>
<p>第二种方法</p>
<p>利：</p>
<ul>
<li>事先压缩，不吃服务器性能</li>
<li>省去了压缩的时间</li>
</ul>
<p>弊：</p>
<ul>
<li>占用额外的存储空间，尤其当文件数量多体积大</li>
<li>比较麻烦，不是默认提供的功能，需要编译nginx时加进去</li>
</ul>
<h3 id="动手篇"><a href="#动手篇" class="headerlink" title="动手篇"></a>动手篇</h3><p>因为之前用插件在打包时就生成了压缩文件，我首先选择了第二种方法。为了编译     <code>ngx_http_gzip_static_module</code> 模块，不得不把nginx卸载了，然后下载源码，用源码进行编译。编译时再加入参数 <code>--with-http_gzip_static_module</code>，编译完成后重新编辑nginx的配置文件 <code>nginx.conf</code>。尴尬的是，配置文件保存时报错了，提示 <code>gzip_static</code> 是非法的，明明是按照文档说明做的配置Orz。因为一时找不到原因，我就转向了第一种方法。</p>
<ul>
<li>重新使用默认设置安装nginx</li>
<li><p>修改nginx.conf:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># 开启gzip</span><br><span class="line">gzip on;</span><br><span class="line"># 表明哪些UA头不使用gzip压缩，这里是ie6不启用</span><br><span class="line">gzip_disable &quot;msie6&quot;;</span><br><span class="line"># 是否在http header中添加Vary: Accept-Encoding，建议开启</span><br><span class="line">gzip_vary on;</span><br><span class="line"># 小于设置值的文件将不会压缩</span><br><span class="line">gzip_min_length  8k;  </span><br><span class="line">gzip_proxied any;</span><br><span class="line"># 压缩级别，1-9，数字越大压缩的越好，也越占用CPU时间</span><br><span class="line">gzip_comp_level 6;</span><br><span class="line"># 设置压缩所需要的缓冲区大小</span><br><span class="line">gzip_buffers 16 8k;</span><br><span class="line"># 设置gzip压缩针对的HTTP协议版本</span><br><span class="line">gzip_http_version 1.1;</span><br><span class="line"># 进行压缩的文件类型</span><br><span class="line">gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;</span><br></pre></td></tr></table></figure>
</li>
<li><p>:wq 保存退出，重启nginx</p>
</li>
</ul>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>终于到了激动人心的验证时刻了(BGM响起)： </p>
<p><img src="https://rulifun.oss-cn-hangzhou.aliyuncs.com/hexo-blog/E2A68BE8-9C81-4715-84AA-8B2B5A52723B.png" alt=""></p>
<p>加载时间缩短为3秒，一些大的js文件也被大幅压缩，美滋滋～</p>
<p>而且从腾讯云提供的服务器监控数据来看，在使用gzip后CPU的使用率也没有超过3%，不知道是压缩的文件少还是E5太强🤣。目前来说，第一种做法对我来说完全木有问题。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>这段时间来，先是买了个云服务器，一步一步学着配置服务器、安装服务器环境和所需应用，<a href="http://ifun.work/2018/07/09/%E5%88%9D%E5%AD%A6%E9%83%A8%E7%BD%B2%E9%A1%B9%E7%9B%AE%E5%88%B0%E6%9C%8D%E5%8A%A1%E5%99%A8/">动手部署项目到服务器上</a>，然后折腾着又把前端放到oss上<a href="http://ifun.work/2018/07/09/%E5%88%9D%E5%AD%A6%E9%83%A8%E7%BD%B2%E9%A1%B9%E7%9B%AE%E5%88%B0%E6%9C%8D%E5%8A%A1%E5%99%A8/">引发跨域等一系列问题</a>，磕磕碰碰解决一个又一个问题后又搬了回来，嫌弃每次手动部署太麻烦，第一次写了个<a href="https://github.com/weihomechen/deploy-tool" target="_blank" rel="noopener">命令行工具</a>。要是产品大人看到这些肯定要给我加需求了，匿了匿了😂。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nginx/" rel="tag"># nginx</a>
          
            <a href="/tags/gzip/" rel="tag"># gzip</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/14/解决跨域GET正常POST报错问题/" rel="next" title="解决跨域GET正常POST报错问题">
                <i class="fa fa-chevron-left"></i> 解决跨域GET正常POST报错问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/11/发布我的第一个npm包/" rel="prev" title="发布我的第一个npm包">
                发布我的第一个npm包 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="weihome" />
            
              <p class="site-author-name" itemprop="name">weihome</p>
              <p class="site-description motion-element" itemprop="description">博客 前端 前端开发</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/weihomechen" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思考其他的解决办法"><span class="nav-number">2.</span> <span class="nav-text">思考其他的解决办法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代码瘦身"><span class="nav-number">2.1.</span> <span class="nav-text">代码瘦身</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nginx的gzip"><span class="nav-number">3.</span> <span class="nav-text">nginx的gzip</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ngx-http-gzip-module"><span class="nav-number">3.1.</span> <span class="nav-text">ngx_http_gzip_module</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ngx-http-gzip-static-module"><span class="nav-number">3.2.</span> <span class="nav-text">ngx_http_gzip_static_module</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#权衡比较"><span class="nav-number">3.3.</span> <span class="nav-text">权衡比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动手篇"><span class="nav-number">3.4.</span> <span class="nav-text">动手篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试"><span class="nav-number">3.5.</span> <span class="nav-text">测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">weihome</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: '6gNiry4K53UK6WCHHy3J60h9-gzGzoHsz',
        appKey: 'Joxzbwngwc13jNN5yOLt7pXm',
        placeholder: '说说你的看法',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
